<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath>C:\Users\PrinzEugen\Desktop\gk_ar\output-vs</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\original\assets\bin\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.UI">
      <HintPath>..\original\assets\bin\Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Photon3Unity3D">
      <HintPath>..\original\assets\bin\Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\original\assets\bin\Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="GPresto">
      <HintPath>..\original\assets\bin\Data\Managed\GPresto.dll</HintPath>
    </Reference>
    <Reference Include="GUIAnimatorNGUI">
      <HintPath>..\original\assets\bin\Data\Managed\GUIAnimatorNGUI.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>..\original\assets\bin\Data\Managed\Facebook.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>